# Gestion_Capacitaciones

Gestion_Capacitaciones/: gradle.properties  local.properties  settings.gradle
Gestion_Capacitaciones/app/: build.gradle
Gestion_Capacitaciones/app/release/: output-metadata.json
Gestion_Capacitaciones/app/src/androidTest/java/com/ista/gestion_capacitaciones/: ExampleInstrumentedTest.java
Gestion_Capacitaciones/app/src/main/: AndroidManifest.xml
Gestion_Capacitaciones/app/src/main/java/com/ista/gestion_capacitaciones/: MainActivity.java
Gestion_Capacitaciones/app/src/main/java/com/ista/gestion_capacitaciones/UI/: AsistenciasActivity.java  DetalleCursoActivity.java  HomeActivity.java  ListaCursoActivity.java  ListaEstudianteActivity.java  LoginActivity.java  Modalidadctivity.java  ProgramaCursosActivity.java  RegisterActivity.java  RegistroCurso.java  RegistroCursoActivity.java  Sing_Up_Activity.java  SplashActivity.java  VistaCursoDocenteActivity.java  VistaCursoEstudianteActivity.java
Gestion_Capacitaciones/app/src/main/res/anim/: rotate_open_anim.xml
Gestion_Capacitaciones/app/src/main/res/drawable/: background_blue.xml  background_red.xml  button_background.xml  circle.xml  estilo.xml  ic_check.xml  ic_cursos.xml  ic_err.xml  ic_more.xml  pass.xml  title_background.xml
Gestion_Capacitaciones/app/src/main/res/layout/: activity_lista_curso.xml  activity_lista_estudiante.xml  activity_main.xml  activity_modalidadctivity.xml  activity_programa_cursos.xml  activity_register.xml  activity_registro_curso.xml  activity_sing_up.xml  activity_splash.xml  activity_vista_curso_docente.xml  content_home.xml  elemenstos_programa_cursos.xml  elemento_curos_programa.xml  elemento_mis_cursos.xml  elemnto_lista_estudiantes.xml  fragment_inicio.xml  fragment_miscursos.xml  fragment_perfil.xml  lista_items.xml  nav_header_home.xml
Gestion_Capacitaciones/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
Gestion_Capacitaciones/app/src/main/res/navigation/: mobile_navigation.xml
Gestion_Capacitaciones/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Gestion_Capacitaciones/app/src/main/res/values-night/: themes.xml
Gestion_Capacitaciones/app/src/main/res/values-v23/: themes.xml
Gestion_Capacitaciones/app/src/main/res/values-w1240dp/: dimens.xml
Gestion_Capacitaciones/app/src/main/res/values-w600dp/: dimens.xml
Gestion_Capacitaciones/app/src/main/res/xml/: activity_splash_scene.xml  backup_rules.xml
Gestion_Capacitaciones/app/src/test/java/com/ista/gestion_capacitaciones/: ExampleUnitTest.java
(+108 files in other folders)
