<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/ic_usuario"
            android:title="@string/txtTittlePerfil" />
        <item
            android:id="@+id/nav_misCursos"
            android:icon="@drawable/ic_mis_cursos"
            android:title="@string/txtTittleMiscuros" />
    </group>
</menu>